<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <script src="../src/jquery-3.0.0.min.js"></script>
    <style>
        /*body{*/
            /*background-color: #000;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*padding: 0;*/
            /*margin:0;*/
        /*}*/
        .clip-layer{
            background-color: #000;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            margin:0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .clip-layer .clip-title{
            width: 100%;
            height:2.75rem;
            position: absolute;
            top:0;
            color: #fff;
            text-align: center;
            line-height: 2.75rem;
            background-color: #000;
            z-index: 500;
        }
        .clip-layer .clip-return{
            position: absolute;
            left:8%;
            font-size: 30px;
        }
        .clip-layer .clip-outter-box{
            width:100%;
            height:100%;
            background-color: #000;
            display: block;
            text-align: center;
        }
        .clip-layer .clip-box{
            /*margin:10%;*/
            position: relative;
            border: 1px #fff solid;
            width: 60%;
            height:38%;
            left: 20%;
            top:31%;
            z-index: 500;
            pointer-events: none;
        }
        .clip-layer .clip-imgshow{
            position: relative;
            display: inline-block;
            /*cursor: move;*/
            margin: 0 auto;
            text-align: center;
            max-width: 80%;
            max-height: 80%;
            margin-top: -50%;
        }
        .clip-layer .clip-imgshow img{
            width: 100%;
            height:100%;
        }
        .clip-layer .clip-bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            height:2.75rem;
            line-height:2.75rem;
            background-color: #000;
        }
        .clip-layer .clip-bottom div{
            color: #fff;
            position: absolute;
            margin-left: 10%;
            margin-right: 10%;
        }
        .clip-layer .clip-bottom div:active,
        .clip-layer .clip-bottom div:hover,
        .clip-layer .clip-bottom div:focus{
            color: red;
        }
        .clip-leftfont{
            left:0;
        }
        .clip-rightfont{
            right: 0;
        }
    </style>
</head>
<body>
<div class="clip-layer">
    <div class="clip-title">
        <div class="clip-return"><</div>
        <div class="clip-titlefont">图片裁切器</div>
    </div>
    <div class="clip-outter-box">
        <div class="clip-box">
            <div class="clip-frame"></div>
        </div>
        <div class="clip-imgshow">

            <img src="">
        </div>
    </div>
    <div class="clip-bottom">
        <div class="clip-leftfont">取消</div>
        <div class="clip-rightfont">完成</div>
    </div>
</div>
</body>
<script src="../src/x-clip.js"></script>
</html>